{
  "ConnectionStrings": {
    "TPIdentityDbContextConnection": "Server=mysql531.loopia.se;User=tp-loc@m306535;Database=maxdev_se_db_7;Password=Go7RqjBKFIBIklSg;SSL Mode=None",
    "ApplicationDbContext": "Data Source=ApplicationDbContect-5aadd574-cf59-4797-b417-2403d951d1e6.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}